########################################## 消息队列activeMQ ##########################################
#是否使用内存模式
spring.activemq.in-memory=true
#是否使用PooledConnectionFactory
spring.activemq.pool.enabled=false


